MONGO_URL = mongodb+srv://lenroc777:rMX79KtCA0vuZFYI@cluster0.koltxgh.mongodb.net/shop?retryWrites=true&w=majority
PASS_KEY = secretkey
JWT_KEY = secretkey
STRIPE_KEY = sk_test_51N1jSMD785bkGyB1dHqsdtvrYV8Iwdm3axtOjTdgG3JEnU33azR3AJxgI3FF07qPS4nDHAWz18PICxg9fdLa74mf00rroKMoTA
